[variables]

# Installation variables
# See README.md for descriptions and change as appropriate
myhome    = /Users/resnik/misc
malletdir = %(myhome)s/pkg/mallet/mallet-git/Mallet
topcatdir = %(myhome)s/projects/topcat/github
preproc   = %(topcatdir)s/code/src/preprocessing_en.py
runmallet = %(topcatdir)s/code/src/run_mallet.py
rootdir   = %(topcatdir)s/example

#  Analysis-specific variables
#  See README.md for descriptions and change as appropriate
csv           = %(topcatdir)s/example/fda_1088_sampled_2K.csv
textcol       = 2
modelname     = comments1088
datadir       = %(rootdir)s/debug/data
outdir        = %(rootdir)s/debug/out
granularities = 10 20 30

# Other things you could change but probably won't need to.
workdir       = %(datadir)s/modeling
rawdocs       = %(workdir)s/%(modelname)s_raw.txt
preprocdir    = %(workdir)s/processed
stoplist      = %(malletdir)s/stoplists/en.txt
numiterations = 1000
maxdocs       = 100
seed          = 13

# Set to true (or 1) if debugging, false (or 0) otherwise
debug = true
