0	0.14366	children experimental stop drug gene therapy madness deaths experimental_drug inject shots injection medical experiment child subject poison criminal innocent people 
1	0.45198	children covid risk vaccine vaccines young kids virus rate shot low young_children approve death harm risks survival science dying stop 
2	0.19868	long term effects children side vaccine studies long_term_effects side_effects risk long_term_studies safety vaccines approve data affects testing future health idea 
3	0.09777	children data approval emergency pfizer covid-19 ages outweigh benefits vaccine approved fda trials risks eua vaccines clinical firmly covid-19_vaccines based 
4	0.08733	people fda kids humanity god trials cdc leave crime die money product murder approving part stop family crimes experiment hell 
5	0.06439	age group age_group risk benefit covid-19 evidence risks unknown vaccination vaccines eua administration scientific support time unknown_risks face experimental current 
6	0.05017	human nuremberg code states treatment constitutional united nuremberg_code united_states rights chemicals illegal effective immoral toxic mandates constitutional_rights violation constitution medical 
7	0.50619	children vaccine covid mandate vaccines kids stop covid_vaccine vaccinated mandated safe experimental oppose strongly years mandates year ages age virus 
8	0.12132	children immune immunity adverse natural system healthy reactions heart shots natural_immunity adverse_reactions systems kids problems strong making issues health reason 
9	0.2462	parents children government choice mandate make mandates vaccine people child decision medical health freedom bodies kids decide vaccines force choose 
