[variables]

# Installation variables
# - topcatdir should be the top dictory for this installation of TOPCAT
# - malletdir should be where MALLET is installed
# You shouldn't need to edit preproc or runmallet
topcatdir = /Users/resnik/Misc/projects/topcat/github
malletdir = /Users/resnik/sync/resnik/Misc/pkg/mallet/mallet-git/Mallet/
preproc   = %(topcatdir)s/code/src/preprocessing_en.py
runmallet = %(topcatdir)s/code/src/run_mallet.py

# Analysis-specific variables
# Edit these for your specific dataset and analysis requirements
# - rootdir will be the top-level output directory for this specific qualitative analysis
# - csv is your input file containing text to be analyzed
# - textcol is the numeric column (numbering from 1) in the csv containing the text items
# - modelname is a readable name for this qualitative analysis
# - granularities are the sizes of the topic models you'll build to decide on granularity
# You shouldn't need to change datadir or outdir
rootdir       = /Users/resnik/Misc/projects/topcat/github/example_output_NEW/analysis
csv           = %(topcatdir)s/example/fda_1088_sampled_10K.csv
textcol       = 2
granularities = 10 20 30
modelname     = example_fda_analysis
datadir       = %(rootdir)s/data
outdir        = %(rootdir)s/out

# Advanced parameters - usually don't need to change these
workdir       = %(datadir)s/modeling
rawdocs       = %(workdir)s/%(modelname)s_raw.txt
preprocdir    = %(workdir)s/processed
stoplist      = %(malletdir)s/stoplists/en.txt
numiterations = 1000
maxdocs       = 100
seed          = 13

# Set to true (or 1) if debugging, false (or 0) otherwise
debug = false
