0	0.16221	long term effects children studies long_term_effects vaccine long_term_studies data safety vaccines side health unknown affects years long_term_data long-term_effects testing short 
1	0.27039	children risk covid vaccine virus death harm covid-19 benefit vaccination dying vaccinating child severe disease chance vaccinate protect prevent greater 
2	0.0416	heart problems blood shots myocarditis issues humanity clots heart_problems blood_clots crime heart_issues including injuries jab chance horrible extreme neurological permanent 
3	0.06013	young young_children people covid19 science young_people vaccinating vaccinate symptoms absolutely covid19_vaccines risks population diseases logic submit rates young_adults read covid19_vaccine 
4	0.0324	rights free constitutional country america human live violation forcing person communist constitutional_rights choice human_rights free_country citizens nation communist_country basic biden 
5	0.0243	nuremberg code nuremberg_code trials caution reject true god health exercise adults pandemic regulators vote unnecessary government nuremberg_trials mistakes repeat call 
6	0.05285	age group age_group eua vaccination administration 5-11_years amendment years age_range range current effect approved analysis grandchildren repercussions deaths young_age justify 
7	0.07719	drug children experimental experimental_drug pharma experiment big wrong drugs consequences shots test trial decision start precious big_pharma subjects doctors remember 
8	0.01516	god answer autonomy drugs bodily_autonomy bodily fda hell fear mentally thought develop jesus die someday hoax unwilling en mouse policies 
9	0.06781	rate survival recovery child virus vaccination abuse survival_rate die high harm approving sars times percent scientific mandating rates hundreds child_abuse 
10	0.04727	life vaccinated issues older family care children healthy years boys threatening myocarditis health_issues normal older_children suffered heart reckless experimented mom 
11	0.15555	stop kids people madness jab poison health sick vaccinate died subject insanity killing money called damage kill masks country force 
12	0.03623	small adverse events small_children adverse_events nt consideration size products things medicine percentage covid_virus affects teenagers record fits track incredibly biological 
13	0.29498	children parents mandate choice government mandates make child decision decide medical vaccines bodies health parent freedom choose vaccination decisions put 
14	0.94507	children vaccine covid vaccines kids mandate covid_vaccine experimental stop mandated safe adults approve risk give vaccinated time years strongly absolutely 
15	0.04731	people government fda forced american anti cdc trust mandates issue taking live public concerned pandemic product consent violation tests officials 
16	0.07396	kids injection experimental shot approve children vax authorize generation rate experimental_injection authorizing fatality subjected tested lab rats experimental_shot america youth 
17	0.051	side effects side_effects concerned idea son worse vax effect effected ill things life public show insane adverse_side_effects mention side_affects forcing 
18	0.07017	adverse reactions deaths adverse_reactions shots vaers data reported injuries fda reports injections experimental harm number history thousands giving cdc caused 
19	0.05335	year olds trials approval clinical 5-11_year_olds responsible clinical_trials pigs guinea guinea_pigs oppose vehemently virus allowing yr treated 5-12_year_olds injections wo 
20	0.06282	ages children_ages emergency pfizer fda oppose emergency_use authorization eua mrna full pfizer_vaccine meeting request committee recommendations american include emergency_use_authorization johnson 
21	0.05155	immunity natural children natural_immunity risk covid-19 vaccines evidence unknown benefit rushed virtually face strong unknown_risks medical shows experimental versus administering 
22	0.0248	states united united_states stop mandatory immediately corona the_united_states bio corona_virus childhood america the_united_states_of_america unwarranted weapon rarely safe controlling nuremburg childhood_vaccines 
23	0.04315	covid-19 covid-19_vaccine healthy vaccine approve years public year wait approving healthy_children cases opinion health illness conditions ethical died moral worth 
24	0.06272	risks benefits outweigh data children vaccines covid-19 firmly based approval covid-19_vaccines thing considered approving cdc covid unequivocally category deny approach 
25	0.02421	adverse adverse_effects effects vulnerable making potentially development adults neurological opposed immunological systems approval covid-19 rush covid-19_vaccines words adequate smallpox adverse_affects 
26	0.05801	school immune system systems kids immune_system fight strong child public pull continue shot build naturally immune_systems students schools attend home 
27	0.0401	treatment innocent medical innocent_children illegal early medical_treatment immoral therapeutics injections effective evil fauci cease experimental_injections forward efficacy code unconstitutional c19 
28	0.05323	gene therapy held experimental humanity murder crimes human accountable deadly experimental_gene_therapy hands companies mass gene_therapy jabs fda blood total suggest 
29	0.08868	risk low children covid low_risk high population extremely studies high_risk minimal extremely_low_risk young transmission shown illness covid-19 death authorize myocarditis 
