[variables]

# Installation variables
# - topcatdir should be the top dictory for this installation of TOPCAT
# - malletdir should be where MALLET is installed
# - csvfixdir should be the csvfix directory having bin as a subdirectory
# You shouldn't need to edit preproc or runmallet
topcatdir = /EDIT/THIS/PATH/TO/TOPCAT_DIRECTORY_CONTAINING_THIS_README.MD 
malletdir = /EDIT/THIS/PATH/TO/MALLET_DIR_CONTAINING_MALLET_README.MD
csvfixdir = /EDIT/THIS/PATH/TO/CSVFIX_DIR_CONTAINING_BIN
preproc   = %(topcatdir)s/code/src/preprocessing_en.py
runmallet = %(topcatdir)s/code/src/run_mallet.py

# Analysis-specific variables
# Edit these for your specific dataset and analysis requirements
# - rootdir will be the top-level output directory for this specific qualitative analysis
# - csv is your input file containing text to be analyzed
# - textcol is the numeric column (numbering from 1) in the csv containing the text items
# - modelname is a readable name for this qualitative analysis
# - granularities are the sizes of the topic models you'll build to decide on granularity
# You shouldn't need to change datadir or outdir
rootdir       = /EDIT/THIS/PATH/TO/DIRECTORY_THAT_WILL_CONTAIN_TOPCAT_ANALYSIS_FILES
csv           = %(topcatdir)s/example/fda_1088_sampled_2K.csv
textcol       = 2
granularities = 10 20 30
modelname     = my_analysis
datadir       = %(rootdir)s/data
outdir        = %(rootdir)s/out

# Advanced parameters - usually don't need to change these
workdir       = %(datadir)s/modeling
rawdocs       = %(workdir)s/%(modelname)s_raw.txt
preprocdir    = %(workdir)s/processed
stoplist      = %(malletdir)s/stoplists/en.txt
numiterations = 1000
maxdocs       = 100
seed          = 13

# Set to true (or 1) if debugging, false (or 0) otherwise
debug = true