[variables]

# Installation variables
# Edit the myhome variable below to point to your TOPCAT installation directory
# All other paths will be automatically calculated from this base path
myhome    = /EDIT/THIS/PATH/TO/YOUR/TOPCAT/DIRECTORY
malletdir = %(myhome)s/mallet-2.0.8
topcatdir = /EDIT/THIS/PATH/TO/YOUR/TOPCAT/GITHUB/REPOSITORY  
preproc   = %(topcatdir)s/code/src/preprocessing_en.py
runmallet = %(topcatdir)s/code/src/run_mallet.py
rootdir   = %(myhome)s/analysis

# Analysis-specific variables
# Edit these for your specific dataset and analysis requirements
csv           = %(topcatdir)s/example/fda_1088_sampled_2K.csv
textcol       = 2
modelname     = my_analysis
datadir       = %(rootdir)s/data
outdir        = %(rootdir)s/out
granularities = 10 20 30

# Advanced parameters - usually don't need to change these
workdir       = %(datadir)s/modeling
rawdocs       = %(workdir)s/%(modelname)s_raw.txt
preprocdir    = %(workdir)s/processed
stoplist      = %(malletdir)s/stoplists/en.txt
numiterations = 1000
maxdocs       = 100
seed          = 13

# Set to true (or 1) if debugging, false (or 0) otherwise
debug = false