0	0.06344	stop people fda child pharma big madness science god abuse world big_pharma follow trust end issue american officials poison cdc 
1	0.04161	medical treatment shots illegal intervention early lab poison rats medical_treatment immoral lab_rats members medical_intervention reckless agenda nurse tyranny deadly animal 
2	0.08781	adverse reactions deaths adverse_reactions heart shots vaers injuries problems chance blood reported events reports cdc data adverse_events extremely heart_problems blood_clots 
3	0.43803	children kids covid vaccine vaccines stop shot people experimental vaccinate adults give safe virus proven dangerous protect harm vaccinated leave 
4	0.12121	children risk covid-19 benefit vaccines vaccinating small experimental evidence outweighs disease unknown time approve support small_children virtually vaccinating_children scientific sense 
5	0.05472	eua pfizer fda clinical emergency trials clinical_trials years virus process drugs authorization administration doctors full pfizer_vaccine approval meeting injection young 
6	0.03822	school public schools mandate pull students childhood system attend public_school homeschool pulled mandates received public_schools home teacher single remove boys 
7	0.04223	stop rights human states constitutional country united united_states immediately jab violation informed chemicals toxic constitutional_rights nation put informed_consent wrong communist 
8	0.04222	nuremberg code jab experiment nuremberg_code part trials experimental evil drugs madness autonomy risky coming nuremberg_trials procedure cease bio outrageous violates 
9	0.23113	risk covid children vaccine low death dying data harm low_risk high severe chance myocarditis rate benefit illness vaccination emergency show 
10	0.02243	true caution health history pandemic unnecessary hell start government extreme call god vaccinate fear exercise repeat generation important war time 
11	0.0659	young young_children covid19 symptoms science vaccinate young_people vaccinating sense common absolutely mild risks people reasons young_adults covid19_vaccines common_sense diseases disease 
12	0.07499	term long studies long_term_studies data safety years drug long_term_data completed unknowns wait decision affects lack longer making administer rate reconsider 
13	0.09006	risks children benefits outweigh experimental vaccines drug covid-19 approve experimental_drug approval data covid-19_vaccines adults based potentially injection firmly experimental_injection vulnerable 
14	0.62605	children vaccine covid vaccines mandate covid_vaccine oppose mandated stop year ages strongly years approve child experimental covid-19 age vaccinated vaccinations 
15	0.06369	immune immunity natural system natural_immunity healthy systems strong immune_system bodies fight continue build issues virus immune_systems made put years conditions 
16	0.13699	effects long term side vaccine long_term_effects side_effects health risk affects future time unknown adverse life protect long-term_effects young adverse_effects vote 
17	0.28744	children parents government choice mandate mandates make child decision vaccine medical people decide forced parent freedom health vaccines decisions bodies 
18	0.09195	age group rate age_group survival children virus vaccination ages recovery survival_rate mandating high sars children_ages flu percent drug total times 
19	0.07255	gene humanity therapy injection innocent held product crime fda innocent_children lot god crimes america authorizing authorize dare accountable experimental_gene_therapy products 
